database.drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;databaseName=Power;encrypt=true;trustServerCertificate=true
database.username=watcher
database.password=P@ssw0rd